if loadfont /boot/grub/font.pf2 ; then
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme/1
menuentry 'Automated install (WILL ERASE DISK!)' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
menuentry 'Expert install' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/poweruser.preseed DEBCONF_DEBUG=developer desktop=steamos priority=low video=vesa:ywrap,mtrr vga=788 -- 
    initrd   /install.amd/gtk/initrd.gz
}
menuentry 'Power User install (custom partitions, dual-boot)' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/poweruser.preseed DEBCONF_DEBUG=developer desktop=steamos priority=high auto=true video=vesa:ywrap,mtrr vga=788 -- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
menuentry 'Rescue mode' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer video=vesa:ywrap,mtrr vga=788 rescue/enable=true -- quiet  
    initrd   /install.amd/gtk/initrd.gz
}
