APT::FTPArchive::Release {
  Origin                "Valve Software LLC";
  Label                 "SteamOS";
  Suite                 "testing";
  Codename              "alchemist";
  Architectures         "amd64 i386";
  Components            "main non-free contrib";
  Description           "SteamOS distribution based on Debian 7.1 Wheezy";
}

Default {
  Packages::Extensions  ".deb";
  Packages::Compress    ". gzip bzip2";
};

Dir {
  ArchiveDir "./buildroot/";
  CacheDir "./buildroot/";
};

TreeDefault {
   Directory "pool/$(SECTION)";
   Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
   Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/alchemist" {
  Sections              "main contrib";
  Architectures         "amd64 i386";
}

Tree "dists/testing" {
  Sections              "main contrib";
  Architectures         "amd64 i386";
};

Tree "dists/alchemist_beta" {
  Sections              "main contrib";
  Architectures         "amd64 i386";
};
